osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.1.0)(!(bundle-version>=9.2.0))))
145
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.antlr.runtime)(&(bundle-version>=3.2.0)(!(bundle-version>=3.2.1))))
56
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
137
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.17.0))
99
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.20.0))
100
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
139
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
136
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtend.lib)(bundle-version>=2.14.0))
134
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
5; version=1.2.17
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.25.0))
142
