osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.lang)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
58; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.base64url)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
58; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwt.consumer)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=3.2.0)(!(version>=4.0.0))))
177; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
58; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwt)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
58; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
58; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwk)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.auth)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
50; version=1.3.2
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
59; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jwa)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.jose4j.jws)(&(version>=0.7.0)(!(version>=1.0.0))))
98; version=0.7.7
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.3.0
