osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
136; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=1.3.0)(!(version>=2.0.0))))
39; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence)(&(version>=3.2.0)(!(version>=4.0.0))))
194; version=3.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.antlr.runtime)
56; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr)
138; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence.services)(&(version>=3.2.0)(!(version>=4.0.0))))
194; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr.internal)
138; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(&(version>=1.3.0)(!(version>=2.0.0))))
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
136; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
39; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server.rename)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.refactoring)
138; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
37; version=30.1.0
