osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.extensions)(&(version>=3.2.0)(!(version>=4.0.0))))
209; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.2.0)(!(version>=4.0.0))))
209; version=3.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
99
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
100
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ephemeris)(&(version>=3.2.0)(!(version>=4.0.0))))
168; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.25.0)(!(version>=3.0.0))))
142; version=2.25.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice)(&(version>=3.2.0)(!(version>=4.0.0))))
217; version=3.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.objectweb.asm)
146
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
139
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
140
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.semantics)(&(version>=3.2.0)(!(version>=4.0.0))))
210; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.http)(&(version>=3.2.0)(!(version>=4.0.0))))
176; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.2.0)(!(version>=4.0.0))))
170; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.23.0))
142
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.2.0)(!(version>=4.0.0))))
189; version=3.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
56
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.exec)(&(version>=3.2.0)(!(version>=4.0.0))))
176; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.audio)(&(version>=3.2.0)(!(version>=4.0.0))))
154; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice.text)(&(version>=3.2.0)(!(version>=4.0.0))))
217; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
134
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
108; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform.actions)(&(version>=3.2.0)(!(version>=4.0.0))))
214; version=3.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
137
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
37; version=30.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
136
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
190
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.2.0)(!(version>=4.0.0))))
170; version=3.2.0
