osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.2.0)(!(version>=4.0.0))))
189; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.naming)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
140; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.diagnostics)
136; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
136; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.script)
200
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)
140; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
136; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=1.3.0)(!(version>=2.0.0))))
39; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script)(&(version>=3.2.0)(!(version>=4.0.0))))
159; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.validation)
136; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
100; version=0.0.0
