osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.xml.osgi)(&(version>=3.2.0)(!(version>=4.0.0))))
167; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.type)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.xml.util)(&(version>=3.2.0)(!(version>=4.0.0))))
167; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.i18n)(&(version>=3.2.0)(!(version>=4.0.0))))
163; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.i18n)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(&(version>=1.4.0)(!(version>=2.0.0))))
233; version=1.4.18
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.2.0)(!(version>=4.0.0))))
212; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.2.0)(!(version>=4.0.0))))
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.xml)(&(version>=3.2.0)(!(version>=4.0.0))))
167; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.2.0)(!(version>=4.0.0))))
163; version=3.2.0
