osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
164; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.discovery)
253; version=3.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.handler)
253; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
258; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.2.0
