osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
164; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.values)
257; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.discovery)
255; version=3.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
214; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
260; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
163; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic)
257; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
212; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.mapping)
257; version=3.2.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
68; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.tools)
257; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
151; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
151; version=3.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.2.0
